{
    "name": "Rage-Gamestorage-Server",
    "version": "0.0.1",
    "private": true,
    "apidoc": {
        "description": "API documentation",
        "title": "API doc",
        "url" : "/api"
    },
    "author": "e-UCM Research Group",
    "license": "Apache 2.0",
    "scripts": {
        "docker-start": "npm run fast-setup && npm run routes-signup && npm start",
        "jscs-fix": "jscs . --fix",
        "start": "node ./bin/www",
        "lint": "jshint --verbose . && npm run jscs-fix",
        "setup": "node ./bin/setup.js",
        "fast-setup": "NODE_ENV=test node ./bin/setup.js",
        "routes-signup": "node ./bin/signup-app.js",
        "test": "npm run lint && NODE_ENV=test ./node_modules/mocha/bin/_mocha -R spec",
        "test-win": "npm run lint && set NODE_ENV=test&& mocha -R spec",
        "test-travis": "npm run lint && npm run fast-setup && NODE_ENV=test ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec",
        "gen-apidoc": "apidoc -i ./routes -o ./public/apidoc"
    },
    "dependencies": {
        "async": "1.5.x",
        "body-parser": "1.14.x",
        "express": "~4.13.x",
        "jade": "*",
        "mongodb": "2.1.4",
        "morgan": "^1.6.x",
        "request": "2.69.x"
    },
    "devDependencies": {
        "apidoc": "*",
        "coveralls": "*",
        "grunt": "^0.4.5",
        "handlebars": "*",
        "jscs": "*",
        "istanbul": "*",
        "jshint": "*",
        "mocha": "*",
        "promptly": "*",
        "should": "*",
        "supertest": "*"
    }
}
